# SpringBootFirst

./: .gitignore  pom.xml
src/main/java/com/xiang/example/: Example.java
src/main/resources/: application.yml
